NEXT_PUBLIC_STRAPI_URL="https://wise-approval-1b4d22b6f0.strapiapp.com/api"
NEXT_PUBLIC_HOSTNAME="wise-approval-1b4d22b6f0.media.strapiapp.com"
NEXT_PUBLIC_GMAPS_API_KEY="AIzaSyBWb2-Ob6Iyi4s6wWHwUHCws0lRPlXolFM"